# RESTJerseyMessenger

./: README.md
advanced-jaxrs-01/: pom.xml
advanced-jaxrs-01/src/main/java/rest/: MyApp.java  MyResource.java
messenger/: .classpath  pom.xml
messenger/src/main/java/rest/jersey/advanced/jersey3clean/: MyResource.java
messenger/src/main/java/rest/jersey/messenger/: MyResource.java
messenger/src/main/java/rest/jersey/messenger/database/: DatabaseClass.java
messenger/src/main/java/rest/jersey/messenger/exception/: DataNotFoundExceptinoMapper.java  DataNotFoundException.java  GenericExceptionMapper.java
messenger/src/main/java/rest/jersey/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
messenger/src/main/java/rest/jersey/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageFilterBean.java  MessageResource.java  ProfileResource.java
messenger/src/main/java/rest/jersey/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
messenger/src/main/webapp/WEB-INF/: web.xml
